{
  "name": "parcel-resolver-react-profiling",
  "version": "1.0.0",
  "description": "Parcel Resolver for React Profiling",
  "main": "build/index.js",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc",
    "format": "prettier --write '**/*.{yml,json,md,ts,js}'",
    "format:check": "prettier --check '**/*.{yml,json,md,ts,js}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@parcel/core": "^2.8.2",
    "@parcel/plugin": "^2.8.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.9",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^3.0.0",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "**/*.{yml,json,md,ts,js}": [
      "prettier --write"
    ]
  },
  "engines": {
    "parcel": ">= 2.8.0"
  }
}
